spring.application.name=gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=30000
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.semaphore.max-semaphores=2000
